@layout('layouts/master')

@section('main')
  <div class="flex justify-sb mb-3">
    <h2 class="subtitle">Costumers</h2>
    <a href="/costumers/create" class="button success">New</a>
  </div>

  @if(flashMessages.has('success'))
    <div class="alert success">
      <p>{{ flashMessages.get('success') }}</p>
    </div>
  @endif

  <table>
    <tr>
      <th>Name</th>
      <th>CPF</th>
      <th>City</th>
      <th>State</th>
      <th colspan="3"></th>
    </tr>

    @each(costumer in costumers)
      <tr>
        <td>{{ costumer.name }}</td>
        <td>{{ costumer.cpf }}</td>
        <td>{{ costumer.city }}</td>
        <td>{{ costumer.state }}</td>
        <td><a href="/costumers/{{ costumer.id }}" class="button info">View</a></td>
        <td><a href="/costumers/{{ costumer.id }}/edit" class="button warning">Edit</a></td>
        <td>
          <form action="{{ route('CostumersController.destroy', { params: { id: costumer.id } })}}?_method=DELETE" method="POST">
            <button type="submit" class="button danger">Delete</button>
          </form>
        </td>
      </tr>
    @endeach
  </table>
@endsection
