@layout('layouts/master')

@section('main')
  <div class="flex justify-sb mb-3">
    <h2 class="subtitle">New Order</h2>
    <a href="/orders" class="button info">Back</a>
  </div>

  <div class="alert success mb-2 none">
    <p>Order created successfully!</p>
  </div>

  <form id="order-form">
    @component('components/select', {
      name: 'product',
      text: 'Product',
      error: flashMessages.has('errors.product') && flashMessages.get('errors.product')
    })

      @slot('options')
        @each(product in products)
          <option value="{{ product.id }}" {{ flashMessages.get('product') === product.name ? 'selected' : ''}} data-price="{{ product.price }}">{{ product.name}}</option>
        @endeach
      @endslot
    @endcomponent

    @!component('components/input', {
      name: 'quantity',
      text: 'Quantity',
      type: 'text',
      value: flashMessages.get('quantity') || '',
      error: flashMessages.has('errors.quantity') && flashMessages.get('errors.quantity')
    })

    @!component('components/input', {
      name: 'price',
      text: 'Price',
      type: 'text',
      value: products[0].price || '',
      error: flashMessages.has('errors.price') && flashMessages.get('errors.price')
    })

    @!component('components/input', {
      name: 'discount',
      text: 'Discount',
      type: 'text',
      value: customers[0].baseDiscount || '',
      error: flashMessages.has('errors.discount') && flashMessages.get('errors.discount')
    })

    <button type="button" id="add-more-product" class="button mt-2 info">Add</button>

    <table id="products-table" class="my-2">
      <thead>
        <tr>
          <th>Product</th>
          <th>Costumer</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Discount</th>
          <th>Total</th>
        </tr>
      </thead>

      <tbody></tbody>
    </table>

    @component('components/select', {
      name: 'costumer',
      text: 'Customer',
      error: flashMessages.has('errors.costumer') && flashMessages.get('errors.costumer')
    })

      @slot('options')
        @each(costumer in customers)
          <option value="{{ costumer.id }}" selected="{{ flashMessages.get('costumer') === costumer.name ? 'selected' : ''}}" data-discount="{{ costumer.baseDiscount }}">{{ costumer.name}}</option>
        @endeach
      @endslot
    @endcomponent

    <button type="button" class="button success mt-2" id="save-order">Save</button>
  </form>

  <script>
    const addMoreButtonElement = document.getElementById('add-more-product');
    const productsTable = document.querySelector('#products-table tbody');
    const formElement = document.getElementById('order-form');
    let order = { products: [] };

    function calculateTotalPrice(quantity, price, discount) {
      const itemPrice = (quantity * price);
      const itemDiscount = itemPrice * (discount / 100);

      return itemPrice - itemDiscount;
    }

    addMoreButtonElement.addEventListener("click", function () {
      let formData = Object.fromEntries(new FormData(formElement).entries());

      const { quantity, price, discount } = formData;
      const productPrice = calculateTotalPrice(quantity, price, discount);

      formData = {
        ...formData,
        total: productPrice,
      }

      saveOrder(formData);

      const trElement = document.createElement('tr');

      Object.entries(formData).forEach(function(element) {
        const [_, value] = element;

        const tdElement = document.createElement('td');
        tdElement.innerText = value;

        trElement.appendChild(tdElement);
      });

      productsTable.appendChild(trElement);

      formElement.reset();
    });

    document.querySelector('#product').addEventListener('change', function(e) {
      const value = e.target.value;

      const selectedOption = document.querySelector(`#product option[value='${value}']`);
      const price = selectedOption.dataset.price;
      document.querySelector('#price').value = price;
    });

    document.querySelector('#costumer').addEventListener('change', function(e) {
      const value = e.target.value;

      const selectedOption = document.querySelector(`#costumer option[value='${value}']`);
      const discount = selectedOption.dataset.discount;
      document.querySelector('#discount').value = discount;
    })

    function saveOrder(productEntries) {
      const auxOrder = { ...order };

      auxOrder.products.push(productEntries);

      order = auxOrder;
    }

    document.getElementById('save-order').addEventListener('click', async function() {
      const customerId = document.querySelector('#costumer').value;

      const rawResponse = await fetch("{{ route('OrdersController.store') }}", {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          order: {
            customer: customerId,
            products: order.products
          }
        })
      });

      const content = await rawResponse.json();

      if (content.status === `success`) {
        const alertEl = document.querySelector('.alert');
        alertEl.classList.remove('none');
      }
    })
  </script>
@endsection
