@layout('layouts/master')

@section('main')
  <div class="flex justify-sb mb-3">
    <h2 class="subtitle">Edit {{ order.costumer.name }}</h2>
    <a href="/orders" class="button info">Back</a>
  </div>

  @if(flashMessages.has('success'))
    <div class="alert success mb-2">
      <p>{{ flashMessages.get('success') }}</p>
    </div>
  @endif

  <form action="{{ route('OrdersController.update', { params: { id: order.id } })}}?_method=PUT" method="POST">
    @!component('components/input', {
      costumer: 'costumer',
      text: 'Costumer',
      type: 'text',
      value: order.costumer || '',
      error: flashMessages.has('errors.costumer') && flashMessages.get('errors.costumer')
    })

    @!component('components/input', {
      name: 'product',
      text: 'Product',
      type: 'text',
      value: order.product || '',
      error: flashMessages.has('errors.product') && flashMessages.get('errors.product')
    })

    @!component('components/input', {
      name: 'quantity',
      text: 'Quantity',
      type: 'text',
      value: order.quantity || '',
      error: flashMessages.has('errors.quantity') && flashMessages.get('errors.quantity')
    })

    @!component('components/input', {
      name: 'price',
      text: 'Price',
      type: 'text',
      value: order.price || '',
      error: flashMessages.has('errors.price') && flashMessages.get('errors.price')
    })

    @!component('components/input', {
      name: 'discount',
      text: 'Discount',
      type: 'text',
      value: order.discount || '',
      error: flashMessages.has('errors.discount') && flashMessages.get('errors.discount')
    })

    @!component('components/input', {
      name: 'total',
      text: 'Total',
      type: 'text',
      value: order.total || '',
      error: flashMessages.has('errors.total') && flashMessages.get('errors.total')
    })

    <button type="submit" class="button success">Save</button>
  </form>
@endsection
