@layout('layouts/master')

@section('main')
  <div class="flex justify-sb mb-3">
    <h2 class="subtitle">Orders</h2>
    <a href="/orders/create" class="button success">New</a>
  </div>

  @if(flashMessages.has('success'))
    <div class="alert success">
      <p>{{ flashMessages.get('success') }}</p>
    </div>
  @endif

  <table>
    <tr>
      <th>Order</th>
      <th>Customer</th>
      <th colspan="3"></th>
    </tr>

    @each(order in orders)
      <tr>
        <td>{{ order.id }}</td>
        <td>{{ order.customer.name }}</td>
        <td><a href="/orders/{{ order.id }}" class="button info">View</a></td>
        <td><a href="/orders/{{ order.id }}/edit" class="button warning">Edit</a></td>
        <td>
          <form action="{{ route('OrdersController.destroy', { params: { id: order.id } })}}?_method=DELETE" method="POST">
            <button type="submit" class="button danger">Delete</button>
          </form>
        </td>
      </tr>
    @endeach
  </table>
@endsection
